PORT = 5000
NODE_ENV = "development"
HOST = "localhost"
MONGO_DB_URI = "mongodb+srv://mayank9178:kpXhRMISGNVclbfj@cluster0.cyd5hju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FIREBASE_API_KEY= "AIzaSyDC6nz8DUbK74R13GvLq5E6818Wgs3CCMw"
FIREBASE_AUTH_DOMAIN= "mool-assignment.firebaseapp.com"
FIREBASE_PROJECT_ID= "mool-assignment"
FIREBASE_STORAGE_BUCKET= "mool-assignment.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "960552625463"
FIREBASE_APP_ID= "1:960552625463:web:cf0156681585df5fad66b2"
FIREBASE_MEASUREMENT_ID= "G-2MEET8GRLH"
JWT_SECRET_KEY = "d9f0c8a8b1c4d9e7a3f6e0b8c7a4b5e9f0c8a1b7c4d6e8a3b5d9f0e1c6b7a4e9"
CORS_ORIGIN = "http://localhost:5173/"